artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 76857561bbff48f885faa812aa3e36da
prompts: null
run_id: 70edf91c535940f28e9672f6f9462fa3
utc_time_created: '2025-05-29 09:23:51.999477'
