artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4500
model_uuid: c3bc9abfc5034c2d85052d75f324ad93
run_id: 183dc1695cde467fae3f9998ab596d91
utc_time_created: '2025-05-29 13:22:57.190450'
