artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: ff9cfb098dab491faa294889be63d072
prompts: null
run_id: a2510269b76e4051bfccb5f160e7d29e
utc_time_created: '2025-05-29 09:14:16.381639'
