artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4500
model_uuid: dc0ce3e84b0f41c19a440eb0cb407c1b
run_id: b195990560a4493898e8dbd9b9eb81cb
utc_time_created: '2025-05-29 13:21:29.109033'
