artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 2c66a70873ff4fc29fe1e8a90d08666f
prompts: null
run_id: 05c3cebf033a4b1cbf0f295c1391f899
utc_time_created: '2025-05-29 09:15:59.885235'
